<Properties StartupItem="Phoneword/Phoneword.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/EmptyClass.cs">
    <Files>
      <File FileName="Phoneword/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Phoneword/EmptyClass.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>